<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <!----css file---------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin/color-1.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--==========style switcher=======-->
    <link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">

</head>

<body>
    <!----===Main container Start-->
    <div class="main-container">
        <!----===Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Al</span>amin</a>

            </div>
            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Service</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>

            </ul>

        </div>
        <!----===A side END-->
        <!----====MAin content start-===-->
        <div class="main-content">
            <!--====Home Section start'===-->
            <section class="home section  ">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello"> Hello, my name <span class="name">Din Mohammad Al amin</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
                            <p> I' m a web designer with extensive experience for 2 years. My expertise is to create and
                                website design,wordpress and many more...</p>
                            <a href="#contact" class="btn hire-me">Hire me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="img/amin.jpg" alt=" ">
                        </div>
                    </div>
                </div>
            </section>
            <!--====Home Section end'===-->
            <!--====about Section start'===-->
            <section class="about section  ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>

                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Din Mohammad <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore reprehenderit
                                        quod laborum cum, sed dolorem enim voluptate itaque, asperiores praesentium
                                        labore. Perspiciatis autem, sit ea aliquid necessitatibus tempore nobis velit!
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="Info-item padd-15">
                                            <p>Birthday : <span>08 April 2000</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Age : <span> 22</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Website : <span>www.dmaazero.xyz</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Email : <span>dmaa357@gmail.com</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Degree : <span>CSE</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Phone : <span>01755182352</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>City : <span>Rajshahi</span></p>
                                        </div>
                                        <div class="Info-item padd-15">
                                            <p>Freelance : <span> Availble</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%">
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%">
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:88%">
                                                    <div class="skill-percent">88 %</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>C</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%">
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JAVA</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:60%">
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15 ">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>
                                                <!--timeline item====--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in cse</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Harum adipisci consequuntur voluptate
                                                        repellendus aspernatur praesentium quaerat, tempore tempora
                                                        itaque quia officia soluta est ducimus dolorum obcaecati
                                                        perspiciatis ratione eveniet commodi!</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!--====about Section end'===-->
            <!--====Service Section start'===-->
            <section class="service section  ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Service</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque
                                </p>
                            </div>
                        </div>
                        <!--==Service item end-->
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque
                                </p>
                            </div>
                        </div>
                        <!--==Service item end-->
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque
                                    .</p>
                            </div>
                        </div>
                        <!--==Service item end-->
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque
                                </p>
                            </div>
                        </div>
                        <!--==Service item end-->
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque
                                </p>
                            </div>
                        </div>
                        <!--==Service item end-->
                        <!--===Service item start--==--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nihil velit ab itaque</p>
                            </div>
                        </div>
                        <!--==Service item end-->

                    </div>
                </div>
            </section>

            <!--====servive Section end'===-->
            <!--====porifolio Section start'===-->
            <section class="portfolio section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--portfolio item start-------------->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/project 1.JPG" alt=" ">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end---------------------->
                        <!--portfolio item start-------------->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/project 2.JPG" alt=" ">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end---------------------->
                        <!--portfolio item start-------------->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/project 3.JPG" alt=" ">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end---------------------->
                        <!--portfolio item start-------------->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/project 4.JPG" alt=" ">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end---------------------->
                        <!--portfolio item start-------------->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/project 5.JPG" alt=" ">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end---------------------->
                    </div>
                </div>
            </section>
            <!--====porifolio Section end'===-->
            <!--====contact Section start'===-->
            <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm at Your Services</h4>
                    <div class="row">
                        <!--====contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>017558252</p>
                        </div>
                        <!--====contact info item end-->
                        <!--====contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Rajshahi</p>
                        </div>
                        <!--====contact info item end-->
                        <!--====contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>dmaa357@gmail.com</p>
                        </div>
                        <!--====contact info item end-->
                        <!--====contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Web site</h4>
                            <p>dmaazero.xyz</p>
                        </div>
                        <!--====contact info item end-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!--==============contact from=========-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="email">
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12  padd-15">
                                    <div class="form-group">
                                        <textarea name=" " class="form-control" id="" placeholder="message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--====contact Section end'===-->
        </div>
        <!----====MAin content end-===-->

    </div>

    <!----===Main container End-->
    <!----===style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme color</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <!----===style switcher end--> 2
    <!----===JS files-->
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>

</body>

</html>